.App {
  text-align: center;
}

.header-container {
  display: flex;
  flex-direction: column;
}

.app-title {
  height: 100px;
}

.navbar {
  display: flex;
  align-items: center;
  height: 50px;
  flex-direction: row;
  padding: 0 20px;
  justify-content: space-around;
}

.navbar > * {
  padding-right: 20px;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
}

.fun-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roi-summary {
  width: 50%;
  height: 50px;
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* .fun-box table {
  margin-top: 50px;
} */

.collections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button a {
  text-decoration: none;
  font-weight: bold;
}

table {
  text-align: left;
  width: 80%;
}

td, th {
  padding: 5px;
}

td {
  border-top: 1px solid darkgray;
}

.analytics-container {
  display: flex;
  flex-direction: column;
}

.analytics-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 25px;
  background-color: gainsboro;
  justify-content: top;
  width: 20%;
  height: 150px;
  margin: 30px 15px;
}

.analytics-charts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.purchase-trend {
  margin-bottom: 50px;
  padding: 30px;
  border: 2px solid gray;
}